Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmTimeClock.frm
Module=modINI; modINI.bas
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmCalendar.frm
Form=frmCWW.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmTip.frm
Module=modSysTray; modSysTray.bas
Module=modMagnetic; modMagnetic.bas
IconForm="frmTimeClock"
Startup="frmSplash"
HelpFile=""
Title="Time Clock"
ExeName32="TimeClock.exe"
Command32=""
Name="Clock"
HelpContextID="0"
Description="Time Clock"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Designed By David Blaise"
VersionCompanyName="BlaiseArtists.com"
VersionProductName="Time Clock by David Blaise"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
